CEF_MSG ([^\|]+)
MSG_PIPE (\|)
ALLUNTIL_PIPE [^|]*
MSG (.*)
CAT_CS1 (.*)(?=cs1)
CS1_SUSR (.*)(?=suser)
CS1_TYPE (.*)(?=type)
CS1_CS3 (.*)(?=cs3)
CS1_RT (.*)(?=rt)
CS3_TYPE (.*)(?=type)
SUSR_CS2 (.*)(?=cs2)
CS2_SHST (.*)(?=shost)
SHST_RT (.*)(?=rt)
RT_CN2 (.*)(?=cn2)
RT_MSG (.*)(?=msg)
CN2_OUTCME (.*)(?=outcome)
OUTCME_DOM (.*)(?=sntdom)
DOM_CS3 (.*)(?=cs3)
CS3_SUID (.*)(?=suid)
SUID_RSON (.*)(?=reason)
SUID_RSON_2 (.*)(?=cn1)
RSON_CN1 (.*)(?=cn1)
RSON_CN1_2 (.*)(?=reason)
CN1_MSG (.*)(?=msg)
CN1_MSG_2 (.*)(?=type)
MSG2_TYPE (.*)(?=sproc)
MSG2_TYPE2 (.*)(?=rt)
TYPE_MSG (.*)(?=msg)
MSG (.*)
EVERTHING (.*)
MSG_DUSER (.*)(?=duser)
DUSER_SNTDOM (.*)(?=sntdom)
DOM_DUID (.*)(?=duid)
CS3_CN1 (.*)(?=cn1)
CAT_CN3 (.*)(?=cn3)
CN3_CS4 (.*)(?=cs4)
CS4_CS1 (.*)(?=cs1)
CS4_CS5 (.*)(?=cs5)
ALL_TO_END '.*
